{
  "name": "unsee",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/prymitive/unsee.git"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": ".coverage",
    "collectCoverageFrom": [
      "assets/static/*.js",
      "!assets/static/jquery.typing*.js",
      "!<rootDir>/node_modules/"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/assets/static/__mocks__/styleMock.js",
      "bootstrap\\.loader\\!\\.\\/no-op.js$": "<rootDir>/node_modules/bootstrap-loader/lib/bootstrap.loader.js",
      "\\!\\.\\/font-awesome\\.config\\.js$": "<rootDir>/assets/static/__mocks__/styleMock.js",
      "^favico\\.js$": "<rootDir>/assets/static/__mocks__/faviconMock.js",
      "^./favicon.ico$": "<rootDir>/assets/static/__mocks__/styleMock.js",
      "^is-in-viewport$": "<rootDir>/assets/static/__mocks__/isInViewportMock.js"
    },
    "testURL": "http://localhost"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-select": "^1.12.4",
    "bootstrap-switch": "^3.3.4",
    "bootstrap-tagsinput": "git+https://github.com/bootstrap-tagsinput/bootstrap-tagsinput.git#41fe4aa2201c4af4cfc4293fa3fc8260ad60bf35",
    "bootswatch": "^3.3.7",
    "clipboard": "^1.7.1",
    "corejs-typeahead": "^1.2.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "favico.js": "^0.3.10",
    "font-awesome": "^4.7.0",
    "is-in-viewport": "^3.0.3",
    "javascript-linkify": "^0.3.0",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "js-sha1": "^0.6.0",
    "loaders.css": "^0.1.2",
    "lru": "^3.1.0",
    "masonry-layout": "^4.2.1",
    "moment": "^2.22.1",
    "nprogress": "^0.2.0",
    "raven-js": "^3.25.2",
    "underscore": "^1.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap-loader": "^2.2.0",
    "bootstrap-sass": "^3.3.7",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "font-awesome-webpack": "0.0.5-beta.2",
    "jest": "^21.2.1",
    "jquery-bridget": "^2.0.1",
    "less": "^3.0.4",
    "markdownlint-cli": "^0.11.0",
    "mock-xhr": "^0.1.0",
    "node-sass": "^4.9.0",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.3",
    "window": "^4.2.5"
  }
}
