{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:monorepos"],
  "dependencyDashboardApproval": false,
  "gitAuthor": "Łukasz Mierzwa <l.mierzwa@gmail.com>",
  "schedule": ["at any time"],
  "timezone": "UTC",
  "automerge": false,
  "platformAutomerge": false,
  "packageRules": [
    {
      "description": "Require dashboard approval for major updates",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Docker base images",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/^debian$/", "/^node$/", "/^golang$/"],
      "groupName": "docker-base-images"
    },
    {
      "description": "Bootstrap packages",
      "matchDatasources": ["npm"],
      "matchPackageNames": ["/^bootstrap$/", "/^bootswatch$/"],
      "groupName": "bootstrap"
    },
    {
      "description": "Update snapshots after npm upgrades",
      "matchManagers": ["npm"],
      "postUpgradeTasks": {
        "commands": ["bash -c 'cd ui && npm install && npm test -- -u'"],
        "fileFilters": ["ui/src/**/__snapshots__/**"],
        "executionMode": "branch"
      }
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Go modules for tools",
      "matchManagers": ["gomod"],
      "matchFileNames": ["tools/**/go.mod"],
      "groupName": "go-tools"
    }
  ]
}
