{
  "name": "ui",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "@attently/riek": "2.0.1",
    "@babel/polyfill": "7.2.5",
    "@fortawesome/fontawesome-svg-core": "1.2.15",
    "@fortawesome/free-regular-svg-icons": "5.7.2",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@fortawesome/react-fontawesome": "0.1.4",
    "@sentry/browser": "4.6.4",
    "body-scroll-lock": "2.6.1",
    "bootstrap": "4.3.1",
    "bootswatch": "4.3.1",
    "copy-to-clipboard": "3.0.8",
    "fast-deep-equal": "2.0.1",
    "favico.js": "0.3.10",
    "lato-font": "3.0.0",
    "lodash.debounce": "4.0.8",
    "lodash.throttle": "4.1.1",
    "lodash.uniqueid": "4.0.1",
    "mobx": "5.9.0",
    "mobx-react": "5.4.3",
    "mobx-stored": "1.1.0",
    "moment": "2.24.0",
    "object-hash": "1.3.1",
    "prop-types": "15.7.2",
    "qs": "6.6.0",
    "react": "16.8.4",
    "react-autosuggest": "9.4.3",
    "react-datepicker": "2.2.0",
    "react-dom": "16.8.4",
    "react-highlighter": "0.4.3",
    "react-idle-timer": "4.2.3",
    "react-input-range": "1.3.0",
    "react-js-pagination": "3.0.2",
    "react-json-pretty": "2.1.0",
    "react-linkify": "0.2.2",
    "react-masonry-infinite": "1.2.2",
    "react-moment": "0.8.4",
    "react-onclickoutside": "6.8.0",
    "react-popper": "1.3.3",
    "react-resize-detector": "4.0.2",
    "react-scripts": "2.1.8",
    "react-select": "2.4.2",
    "react-tippy": "1.2.3",
    "react-transition-group": "2.6.1",
    "react-truncate": "2.4.0",
    "whatwg-fetch": "3.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=dev REACT_APP_BACKEND_URI=http://localhost:8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "devDependencies": {
    "@commitlint/travis-cli": "7.5.2",
    "diffable-html": "4.0.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.11.2",
    "jest-canvas-mock": "1.1.0",
    "jest-date-mock": "1.0.7",
    "jest-fetch-mock": "2.1.1",
    "markdownlint-cli": "0.14.0",
    "node-sass": "4.11.0"
  },
  "browserslist": [
    ">= 1%",
    "last 1 major version",
    "not dead",
    "Chrome >= 45",
    "Firefox >= 38",
    "Edge >= 12",
    "Explorer >= 10",
    "iOS >= 9",
    "Safari >= 9",
    "Android >= 4.4",
    "Opera >= 30"
  ]
}
