{
  "name": "e2e",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "npm": ">=8.3 <9.0",
    "node": "17.3.1"
  },
  "scripts": {
    "test": "jest --runInBand demo.test.js"
  },
  "devDependencies": {
    "jest": "27.4.7",
    "puppeteer": "13.0.1"
  }
}
